# ais-httpclient-pg

wt-ais-rest/: pom.xml
wt-ais-rest/src/main/java/com/hdsx/osp/ais/: AisSzApplication.java
wt-ais-rest/src/main/java/com/hdsx/osp/ais/bean/: AISBase.java  GridRelation.java  JsonData.java  Points.java
wt-ais-rest/src/main/java/com/hdsx/osp/ais/config/: CorsConfig.java
wt-ais-rest/src/main/java/com/hdsx/osp/ais/job/: CopyToDBJob.java  JobTaskScheduler.java
wt-ais-rest/src/main/java/com/hdsx/osp/ais/mapper/: AisRestMapper.java  AisRestMapper.xml
wt-ais-rest/src/main/java/com/hdsx/osp/ais/rest/: AisRestController.java
wt-ais-rest/src/main/java/com/hdsx/osp/ais/util/: CodeMsg.java  DBConfig.java  DBCopyUtil.java  GeometryUtils.java  JSONUtil.java  ResultJson.java
wt-ais-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
wt-ais-rest/src/test/java/com/hdsx/osp/ais/: AisSzApplicationTests.java
